*** Welcome to IELM ***  Type (describe-mode) for help.
ELISP> (buffer-substring (beginning-of-thing 'symbol) (end-of-thing 'symbol))
*** Eval error ***  No symbol here
ELISP> (replace-regexp-in-string  "\\s-" "\s-" "test hello")
"test -hello"
ELISP> (replace-regexp-in-string  "\\s-+" "\s-" "test hello")
"test -hello"
ELISP> (replace-regexp-in-string  "\s-" "\s-" "test hello")
"test hello"
ELISP> (replace-regexp-in-string  "\s-" "s" "test hello")
"test hello"
ELISP> (replace-regexp-in-string  "[:space:]" "s" "test hello")
"tsst h
sllo"
ELISP> (replace-regexp-in-string  "[:space:]" "t" "test hello")
"tttt htllo"
ELISP> (replace-regexp-in-string  "\s-" "t" "test hello")
"test hello"
ELISP> (replace-regexp-in-string  "\\s-" "t" "test hello")
"testthello"
ELISP> (replace-regexp-in-string  "\\s-" "\s-" "test hello")
"test -hello"
ELISP> (replace-regexp-in-string  "\\s-" "\\\s-" "test hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-" "s" "test hello")
"testshello"
ELISP> (replace-regexp-in-string  "\\s-" "\\s" "test hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-" "\\\\s" "test hello")
"test\\shello"
ELISP> (replace-regexp-in-string  "\\s-" "\\\s" "test hello")(replace-regexp-in-string  "\\s-" "\\\s" "test hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-" "\\\\" "test hello")
"test\\hello"
ELISP> (replace-regexp-in-string  "\\s-" "\\\\" "test hello")
"test\\hello"
ELISP> (replace-regexp-in-string  "\\s-" "\\" "test hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-" "\\\s" "test hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-" "'\'" "test hello")
"test''hello"
ELISP> (replace-regexp-in-string  "\\s-" "'\\'" "test hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-" "TTT" "test hello")
"testTTThello"
ELISP> (replace-regexp-in-string  "\\s-" "TTT" "test    hello")
"testTTTTTTTTTTTThello"
ELISP> (replace-regexp-in-string  "\\s-+" "TTT" "test    hello")
"testTTThello"
ELISP> (replace-regexp-in-string  "\\s-+" "TTT" "test    hello")
"testTTThello"
ELISP> (replace-regexp-in-string  "\\s-+" '\s' "test    hello")
*** Eval error ***  Symbol's function definition is void: s
ELISP> (replace-regexp-in-string  "\\s-+" "\\" "test    hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-+" "\\\
" "test    hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-+" "\\\\" "test    hello")
"test\\hello"
ELISP> (replace-regexp-in-string  "\\s-+" "\\\\" "test    hello")
"test\\hello"
ELISP> (replace-regexp-in-string  "\\s-+" "\\" "test    hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-+" "\ " "test    hello")
"testhello"
ELISP> (replace-regexp-in-string  "\\s-+" "\ \
" "test    hello")
"testhello"
ELISP> 
ELISP> (replace-regexp-in-string  "\\s-+" "ddd" "test    hello")
"testdddhello"
ELISP> (replace-regexp-in-string  "\\s-+" "'\'" "test    hello")
"test''hello"
ELISP> (replace-regexp-in-string  "\\s-+" "'\\'" "test    hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-+" "'\\\'" "test    hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-+" "ddd" "test    hello")
"testdddhello"
ELISP> (replace-regexp-in-string  "\\s-+" "ddd" "test    hello" nil t)
"testdddhello"
ELISP> (replace-regexp-in-string  "\\s-+" "\\\\" "test    hello" nil t)
"test\\\\hello"
ELISP> (replace-regexp-in-string  "\\s-+" "\\" "test    hello" nil t)
"test\\hello"
ELISP> (replace-regexp-in-string  "\\s-+" "\ " "test    hello" nil t)
"testhello"
ELISP> (replace-regexp-in-string  "\\s-+" "\ " "test    hello" nil t)
"testhello"
ELISP> (replace-regexp-in-string  "\\s-+" "s-" "test    hello" nil t)
"tests-hello"
ELISP> (replace-regexp-in-string  "\\s-+" "'\'s-" "test    hello" nil t)
"test''s-hello"
ELISP> (replace-regexp-in-string  "\\s-+" "'\'s-" "test    hello" nil t)
"test''s-hello"
ELISP> (replace-regexp-in-string  "\\s-+" "s-" "test    hello" nil t)
"tests-hello"
ELISP> (replace-regexp-in-string  "\\s-+" "s-" "test    hello" nil t)
"tests-hello"
ELISP> (replace-regexp-in-string  "\\s-+" "s-" "test    hello" nil t)
"tests-hello"
ELISP> (split-string "test hello")
("test" "hello")

ELISP> (split-string "test hello")
("test" "hello")

ELISP> (split-string "test hello")
("test" "hello")

ELISP> (split-string "test hello")
("test" "hello")

ELISP> (concat (split-string "test hello"))
*** Eval error ***  Wrong type argument: characterp, "test"
ELISP> (concat (split-string "test hello") "\s-")
*** Eval error ***  Wrong type argument: characterp, "test"
ELISP> (split-string "test hello")
("test" "hello")

ELISP> (concat (split-string "test hello"))
*** Eval error ***  Wrong type argument: characterp, "test"
ELISP> (concat '(split-string "test hello"))
*** Eval error ***  Wrong type argument: characterp, split-string
ELISP> (string-join (split-string "test hello") "\s-")
*** Eval error ***  Symbol's function definition is void: string-join
ELISP> (s-join "\s-" (split-string "test hello"))
"test -hello"
ELISP> (s-join "\\\s-" (split-string "test hello"))
"test\\ -hello"
ELISP> (s-join "\\" (split-string "test hello"))
"test\\hello"
ELISP> (replace-regexp-in-string  "\\s-+" "TTT" "test    hello")
"testTTThello"
ELISP> (replace-regexp-in-string  "\\s-+" "\\\s-" "test    hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-+" "\\" "test    hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-+" "\\\\" "test    hello")
"test\\hello"
ELISP> (replace-regexp-in-string  "\\s-+" "\\\\s" "test    hello")
"test\\shello"
ELISP> (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello")
"test\\s-hello"
ELISP> (replace-regexp-in-string "\\\\" "\\" (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello"))
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string "\\\\" "\\\ " (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello"))
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string "\\\\" "" (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello"))
"tests-hello"
ELISP> (replace-regexp-in-string "\\\\" "[\]" (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello"))
"test[]s-hello"
ELISP> (replace-regexp-in-string "\\\\" "\\" (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello"))
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string "\\\\" "" (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello"))
"tests-hello"
ELISP> (replace-regexp-in-string "\\\\" "" (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello"))
"tests-hello"
ELISP> "\\"
"\\"
ELISP> (replace-regexp-in-string "\\\\" "TTT" (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello"))
"testTTTs-hello"
ELISP> (replace-regexp-in-string "\\\\\\\\" "\\\\" (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello"))
"test\\s-hello"
ELISP> (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello")
"test\\s-hello"
ELISP> (replace-regexp-in-string  "\\s-+" "\\s-" "test    hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-+" "\\ s-" "test    hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-+" "s-" "test    hello")
"tests-hello"
ELISP> (replace-regexp-in-string  "\\s-+" "[\\\\]s-" "test    hello")
"test[\\]s-hello"
ELISP> (replace-regexp-in-string  "\\s-+" "[\\]s-" "test    hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-+" '\\' "test    hello")
*** Eval error ***  Symbol's function definition is void: \\
ELISP> (replace-regexp-in-string  "\\s-+" "[\\]s-" "test    hello")
*** Eval error ***  Invalid use of `\' in replacement text
ELISP> (replace-regexp-in-string  "\\s-+" "s-" "test    hello")
"tests-hello"
ELISP> (replace-regexp-in-string  "\\s-+" "\\\\s-" "test    hello")
"test\\s-hello"
ELISP> (concat "test" "hello" "test")
"testhellotest"
ELISP> 